<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JailButWorse — Connect</title>
  <meta name="description" content="How to connect and join the JailButWorse Minecraft server." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/04f4a0e98e0126ce9ec8c8d93bd585ac">
</head>
<body class="dark">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="topbar" role="banner">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">JailButWorse</a>
      <nav class="nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="gameplay.html">Gameplay</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><a href="player-viewer.html" class="active">Player Viewer</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" role="region" aria-label="Connect hero">
      <img src="https://imagedelivery.net/W9K_l6ndK9x4x8m3rurakg/698fbbb3-f838-4d9c-78d0-45c8d2141900/original" alt="" class="hero-bg" aria-hidden="true" />
      <div class="hero-overlay">
        <div class="hero-content container">
          <h1>Connect</h1>
          <p class="tagline">Join the chaos — right from Minecraft.</p>
        </div>
      </div>
    </section>

    <section class="intro container" id="connect-info" role="region" aria-label="How to join JailButWorse">
      <h2>Join Our Server</h2>
      <p>Joining <strong>JailButWorse</strong> is simple! Just follow these steps:</p>

      <ol class="rules-list">
        <li>Open Minecraft Java Edition (1.21.4+).</li>
        <li>Go to “Multiplayer” → “Add Server”.</li>
        <li>Set the server IP to <strong>JailButWorse.minehut.gg</strong>.</li>
        <li>Click “Done” and then “Join Server”.</li>
      </ol>

      <h2>Stay Connected</h2>
      <p>For announcements, events, and support, join our official Discord:</p>
      <p><a class="btn" href="https://discord.gg/TXSRAqEGMP" target="_blank" rel="noopener noreferrer">Join Discord</a></p>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <p>© <span id="year"></span> JailButWorse — Hosted on Minehut. Server IP: <strong>JailButWorse.minehut.gg</strong> | 
        <a href="https://discord.gg/TXSRAqEGMP" target="_blank" rel="noopener noreferrer">Discord</a></p>
      </div>
    </footer>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
