<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JailButWorse — Gameplay</title>
  <meta name="description" content="Gameplay overview for JailButWorse — a Minehut prison-style Minecraft server." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/04f4a0e98e0126ce9ec8c8d93bd585ac">
</head>
<body class="dark">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="topbar" role="banner">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">JailButWorse</a>
      <nav class="nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="gameplay.html">Gameplay</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><a href="player-viewer.html" class="active">Player Viewer</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" role="region" aria-label="Gameplay hero">
      <img src="https://imagedelivery.net/W9K_l6ndK9x4x8m3rurakg/a9217b20-6c3f-43a4-2daa-dfd4923d1e00/original" alt="" class="hero-bg" aria-hidden="true" />
      <div class="hero-overlay">
        <div class="hero-content container">
          <h1>Gameplay</h1>
          <p class="tagline">Prison, PvP, and pure chaos.</p>
        </div>
      </div>
    </section>

    <section class="intro container" id="gameplay-info" role="region" aria-label="Gameplay overview">
      <h2>How to Play</h2>
      <p>JailButWorse offers a unique take on the prison experience — chaos, progression, and community-driven mayhem. Here’s what to expect:</p>

      <ul class="rules-list">
        <li><strong>Start Small:</strong> Begin as a new inmate and mine resources to earn money.</li>
        <li><strong>Rank Up:</strong> Use your earnings to unlock new cell blocks with stronger enemies and better mines.</li>
        <li><strong>Fight Back:</strong> PvP is enabled in certain zones — survive, or be someone’s next victim.</li>
        <li><strong>Trade & Economy:</strong> Buy, sell, and trade with others for rare gear and tools.</li>
        <li><strong>Events:</strong> Participate in daily events hosted by staff to earn exclusive rewards.</li>
        <li><strong>Endgame:</strong> Only the strongest can escape the prison alive — or rule it from within.</li>
      </ul>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <p>© <span id="year"></span> JailButWorse — Hosted on Minehut. Server IP: <strong>JailButWorse.minehut.gg</strong> | 
        <a href="https://discord.gg/TXSRAqEGMP" target="_blank" rel="noopener noreferrer">Discord</a></p>
      </div>
    </footer>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
