<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JailButWorse — Home</title>
  <meta name="description" content="JailButWorse — a Minehut prison-style Minecraft server." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/04f4a0e98e0126ce9ec8c8d93bd585ac">
</head>
<body class="dark">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="topbar" role="banner">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">JailButWorse</a>
      <nav class="nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="gameplay.html">Gameplay</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><a href="player-viewer.html" class="active">Player Viewer</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" role="region" aria-label="Server hero">
      <!-- Replace 'hero-bg.jpg' with your background image file -->
      <img src="https://imagedelivery.net/W9K_l6ndK9x4x8m3rurakg/b83d48d9-450a-45ec-468d-c35af2da1c00/original" alt="" class="hero-bg" aria-hidden="true" />
      <div class="hero-overlay" aria-hidden="false">
        <div class="hero-content container">
          <h1>JailButWorse</h1>
          <p class="tagline">Jail. Chaos. Mayhem.</p>

          <div id="server-status" class="status" aria-live="polite" aria-atomic="true">
  <div class="status-line">
    Status: <strong id="status-online">Loading…</strong>
  </div>
  <div class="status-line">
    Players: <strong id="player-count">—</strong>
  </div>

  <!-- NEW: subtle extra stats -->
  <div id="server-extra" class="status-extra">
    <!-- injected -->
    <p>Test</p>
  </div>

  <div class="status-actions">
    <a class="btn" href="connect.html">Join Server</a>
    <a class="btn outline" href="https://discord.gg/TXSRAqEGMP" target="_blank" rel="noopener noreferrer">Discord</a>
  </div>
<div class="youtube-promo" style="color:white">
  <p>
  <a href="https://www.youtube.com/@JailButWorse"
     target="_blank"
     rel="noopener noreferrer"
     style="color:white"
     aria-label="JailButWorse on YouTube">
    ▶ Watch JailButWorse on YouTube
  </a>
</div>

</div>
      </div>
    </section>

    <section class="intro container" id="home-info" role="region" aria-label="About JailButWorse">
      <h2>Welcome</h2>
      <p>
        <strong>JailButWorse</strong> is a Minehut-hosted prison gamemode centered on progression, PvP, and community events. Use the navigation above to view the rules, gameplay mechanics, and how to connect.
      </p>

      <div class="cards" role="list">
        <article class="card" role="listitem" tabindex="0" aria-labelledby="c1">
          <h3 id="c1">Competitive</h3>
          <p>Become Warden by defeating many, leaderboards.</p>
        </article>
        <article class="card" role="listitem" tabindex="0" aria-labelledby="c2">
          <h3 id="c2">Events</h3>
          <p>Daily events keep the server lively.</p>
        </article>
        <article class="card" role="listitem" tabindex="0" aria-labelledby="c3">
          <h3 id="c3">Community</h3>
          <p>Active Discord and in-game staff to support new players.</p>
        </article>
      </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <p>© <span id="year"></span> JailButWorse — Hosted on Minehut. Server IP: <strong>JailButWorse.minehut.gg</strong></p>
      </div>
    </footer>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
