<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JailButWorse — Rules</title>
  <meta name="description" content="Official rules for the JailButWorse Minehut prison server." />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/04f4a0e98e0126ce9ec8c8d93bd585ac">
</head>
<body class="dark">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="topbar" role="banner">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">JailButWorse</a>
      <nav class="nav" role="navigation" aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="gameplay.html">Gameplay</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><a href="player-viewer.html" class="active">Player Viewer</a></li>
        </ul>
      </nav>
    </div>
  </header>

<main id="main">

  <!-- Hero -->
  <section class="hero">
    <div class="hero-overlay">
      <div class="hero-content container">
        <h1>Server Rules</h1>
        <p class="tagline">Click a category below.</p>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section class="intro container">
    <h2>Categories</h2>
    <div class="category-buttons">
      <a href="#gameplay" class="btn">Gameplay</a>
      <a href="#chatting" class="btn">Chat</a>
      <a href="#other" class="btn">Other</a>
      <a href="#allowedmods" class="btn">Allowed Mods</a>
    </div>
    <p class="note">Follow Minehut TOS at all times.</p>
  </section>

  <!-- Gameplay Rules -->
  <section class="rules-section container" id="gameplay">
    <h2>Gameplay Rules</h2>
    <p class="rules-sub">Rules for gameplay.</p>

    <ol class="rules-list">
      <li><strong>No unfair mods, hacks, macros, or cheats.</strong>
        <ul>
          <li>No mods that allow seeing through walls.</li>
        </ul>
      </li>
      <li><strong>No random killing, spawn killing, or random cuffing.</strong></li>
      <li><strong>Bugs are allowed ONLY if reported and given permission to use. </strong> Silent abuse results in punishment.</li>
      <li>Don’t bully or intentionally ruin others’ gameplay.</li>
      <li>Alt accounts are allowed, but <strong>not</strong> for warden sniping or kill farming.</li>
    </ol>

    <div class="summary">
      <h3>Summary</h3>
      <p>Play fair. No cheats, no random killing, no abusing bugs or alt accounts.</p>
    </div>

    <div class="extra-info">
      <h3>Extra Info</h3>

      <h4>Spawnkilling</h4>
      <p>Killing a prisoner while they are still in their cell and haven’t moved.</p>

      <h4>Randomkilling</h4>
      <p>Killing a prisoner for no valid reason.</p>

      <h4>You <strong>MAY</strong> kill a prisoner if:</h4>
      <ul>
        <li>They provoked you or killed someone</li>
        <li>They are outside the prison</li>
        <li>They have contraband</li>
        <li>They are in the Black Market</li>
        <li>it is Lockdown, Lights Out, or Cell Time and they are outside their cell</li>
        <li>It is Roll Call and they are not on or going to the red sand</li>
        <li>They are in the Warden’s Office without permission</li>
        <li>It is <strong>KOTC</strong> and they are inside the ring</li>
      </ul>

      <div class="summary">
        <h4>Summary</h4>
        <p>You cannot kill prisoners for no reason. If they provoke you or break prison rules, killing is allowed.</p>
      </div>
    </div>
  </section>

  <!-- Chat Rules -->
  <section class="rules-section container" id="chatting">
    <h2>Chat Rules</h2>
    <ol class="rules-list">
      <li>Slurs or extreme language result in an instant ban.</li>
      <li>Limit swearing.</li>
      <li>No filter bypassing.</li>
      <li>No toxicity.</li>
      <li>No spam or chat flooding.</li>
      <li>No real-life threats or wishing harm.</li>
      <li>No mute evasion.</li>
      <li>English only.</li>
      <li>Do not impersonate staff.</li>
      <li>Don't advertise stuff unless given permission to.</li>
    </ol>

    <div class="summary">
      <h3>Summary</h3>
      <p>Don’t be toxic, don’t spam, don’t bypass filters, don't advertise, and don’t impersonate staff.</p>
    </div>
  </section>

  <!-- Other Rules -->
  <section class="rules-section container" id="other">
    <h2>Other Rules</h2>
    <ol class="rules-list">
      <li>Do not abuse rules to target others.</li>
      <li>No racism or sexism.</li>
      <li>Be appropriate.</li>
      <li><strong>No punishment evading.</strong></li>
      <li>Use common sense.</li>
    </ol>

    <div class="summary">
      <h3>Summary</h3>
      <p>Don’t be weird, don’t evade punishments, and don’t twist rules.</p>
    </div>
  </section>

  <!-- Allowed Mods -->
  <section class="rules-section container" id="allowedmods">
    <h2>Allowed Mods</h2>

    <h3>HUD Mods (Health Indicators Allowed)</h3>
    <p>ToggleSneak, ToggleSprint, ArmorStatusHUD, DirectionHUD, FPSDisplay, CPSCounter, CoordinatesHUD, PingDisplay, PotionHUD, TimeHUD, SaturationHUD, MiniItemHUD, ActionBarHUD, ChatHUD, TabHUD, CleanView, KeystrokesMod, ReachDisplay, BlockOverlay, CrosshairMod, BetterAnimations, ItemPhysics, SidebarMod, BossbarHUD, BlockInfo, CompassHUD, ZoomMod, CustomCrosshair, SmoothFont, MouseDelayFix, ChatTweaks, AutotextHotkey, PackDisplay, FullBright, CleanChat, WorldEditCUI, ItemScroller, ShoulderSurfing, AutoGG, BlockVisualizer, CustomMainMenu, ToggleChat, MacroKeyBind, UselessMod, LevelHead, AnimationsMod, BspkrsCore, 5zig, Badlion HUD, Labymod HUD, Powns ToggleSneak, CoordinatesPlus, TabInfo, ParticleMod, CleanerView</p>

    <h3>Performance / Utility Mods</h3>
    <p>OptiFine, Sodium, Lithium, Phosphor, BetterFPS, IrisShaders, DynamicFPS, LazyDFU, SmoothBoot, CullLeaves, FastLeafDecay, EntityCulling, FerriteCore, MemoryLeakFix, EnhancedPerformance, SmoothChunk, NoFog, BetterClouds, BetterGrass, FoamFix, BetterFoliage, BlockOptimizations, RandomPatches, VanillaFix, TickDynamic, Spark, FastWorkbench, FastFurnace, Starlight, EntityLagFix, FrameLimiter, Chunk-Pregenerator, FPSReducer, FastRender, ParticleCulling, FastAnimation, BetterChunkLoading, LagRemover, AsyncPathing, LazyPerformance, FPSPlus, ConfigurableCulling, BetterViewDistance, SmoothRender, CustomFOV, LagFixer, TweakerMore, VanillaOptimized, PerformanceHUD, ClearLagMod, RenderLess, WorldPreGen</p>

    <p class="note"><strong>Note:</strong> Mods that give an unfair advantage (other than health indicators) are <strong>NOT allowed</strong>. If unsure, ask staff or the owner.</p>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> JailButWorse — Hosted on Minehut · Server IP: <strong>JailButWorse.minehut.gg</strong></p>
    </div>
  </footer>
</main>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
